#!/usr/bin/env python
PACKAGE = "tello_driver"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("fast_mode", bool_t, 0, "Use fast flying speeds", False)
#gen.add("max_tilt_deg", double_t, 0,
#    "Constraint on maximum lateral tilt (deg)",
#    45.0, 0.0, 90.0)

exit(gen.generate(PACKAGE, "tello_driver_node.py", "Tello"))