#!/usr/bin/env python
PACKAGE = "tello_driver"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

vidrate_enum = gen.enum(
    [gen.const("Auto",    int_t, 0, "Let drone automatically decide"),
     gen.const("1.0Mb/s", int_t, 1, "~4.5KB/frame @ 30fps"),
     gen.const("1.5Mb/s", int_t, 2, "~6.6KB/frame @ 30fps"),
     gen.const("2.0Mb/s", int_t, 3, "~8.5KB/frame @ 30fps"),
     gen.const("2.5Mb/s", int_t, 4, "~11KB/frame @ 30fps"),],
    "Video rate options")
gen.add("fixed_video_rate", int_t, 0, "Video rate", 0, 0, 4, edit_method=vidrate_enum)
gen.add("video_req_sps_hz", double_t, 0,
    "Rate for regularly requesting SPS data from drone (0: disabled)",
    0.5, 0.0, 4.0)

exit(gen.generate(PACKAGE, "tello_driver_node.py", "Tello"))